FROM registry.access.redhat.com/ubi8/ubi-minimal:8.4
RUN microdnf update && microdnf install -y shadow-utils && microdnf clean all
# Ensure we add licensing and help information for certification requirements
COPY LICENSE /licenses/couchbase.txt
COPY README.md /help.1

COPY bin/couchbase-audit-cleanup /usr/local/bin/couchbase-audit-cleanup

RUN useradd -u 8453 -m -s /bin/false couchbase
USER 8453

ARG PROD_VERSION
LABEL name="couchbase/audit-cleanup" \
      vendor="Couchbase" \
      version="${PROD_VERSION}" \
      release="Latest" \
      summary="Couchbase Autonomous Operator ${PROD_VERSION} Audit Cleanup Support" \
      description="Couchbase Autonomous Operator ${PROD_VERSION} Audit Cleanup Support" \
      architecture="x86_64" \
      run="docker run -d --name logging registry.connect.redhat.com/couchbase/audit-cleanup:${PROD_VERSION}-${OS_BUILD}" \
      description="Couchbase image to cleanup rotated audit logs" vendor="Couchbase" maintainer="docker@couchbase.com"

CMD [ "/usr/local/bin/couchbase-audit-cleanup" ]